[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Meshes/bippy.mesh" type="ArrayMesh" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.588235, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.4, 0, 1 )

[sub_resource type="CylinderShape" id=4]
radius = 8.0
height = 6.0

[node name="Player" type="KinematicBody"]
collision_mask = 28
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Body" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0 )
visible = false
radius = 0.5
material = SubResource( 2 )

[node name="Nose" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.7, 0.35 )
visible = false
radius = 0.1
height = 0.2
cone = true
material = SubResource( 3 )

[node name="GroundDetector" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
collision_mask = 8

[node name="BackCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, -1.62921e-07, 2.82187e-07, 0, 0.866025, 0.5, -3.25841e-07, 0.5, -0.866025, 0, 5, -5 )
camera_name = "back"

[node name="FrontCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 7.5 )
camera_name = "front"

[node name="LeftCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 8.14603e-08, -1.41093e-07, 7.5, 5, 2.5 )
camera_name = "left"

[node name="RightCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 8.14603e-08, -1.41093e-07, -7.5, 5, 2.5 )
camera_name = "right"

[node name="ObstructionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="ObstructionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 4 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[connection signal="input_event" from="." to="." method="jump"]
[connection signal="body_entered" from="ObstructionArea" to="." method="potential_obstruction_entered"]
[connection signal="body_exited" from="ObstructionArea" to="." method="potential_obstruction_exited"]
