[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Meshes/VictoryParticles.tres" type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="QuadMesh" id=2]

[node name="Particle" type="CSGMesh"]
mesh = ExtResource( 1 )
material = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 2 )
